{
  "name": "custom-dev-tools-theme-kit",
  "displayName": "Custom Dev Tools & Theme Kit",
  "description": "Portable VS Code tools for Java/Spring, Python, Docker, databases, notifications, and safe theme color presets.",
  "version": "0.5.7",
  "publisher": "custom-dev-tools",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:springControllerTest",
    "onView:customDevTools.runtime.javaSpring",
    "onView:customDevTools.runtime.springControllers",
    "onView:customDevTools.runtime.javaProjects",
    "onView:customDevTools.runtime.buildTools",
    "onView:customDevTools.runtime.python",
    "onView:customDevTools.runtime.docker",
    "onView:customDevTools.runtime.database",
    "onView:customDevTools.runtime.dbConnectionForm",
    "onView:customDevTools.runtime.dbConnectionDetail",
    "onView:customDevTools.runtime.notifications",
    "onView:customDevTools.runtime.notificationDetail",
    "onView:customDevTools.runtime.colorSettings",
    "onCommand:customDevTools.runtime.refresh",
    "onCommand:customDevTools.runtime.run",
    "onCommand:customDevTools.runtime.stop",
    "onCommand:customDevTools.runtime.openFile",
    "onCommand:customDevTools.runtime.configureKoreanLanguage",
    "onCommand:customDevTools.runtime.clearNotifications",
    "onCommand:customDevTools.runtime.selectNotification",
    "onCommand:customDevTools.runtime.removeNotification",
    "onCommand:customDevTools.runtime.applyDefaultLayout",
    "onCommand:customDevTools.runtime.runFromEditor",
    "onCommand:customDevTools.runtime.stopFromEditor",
    "onCommand:customDevTools.runtime.debugFromEditor"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "customDevToolsJavaSpring",
          "title": "자바/스프링",
          "icon": "resources/java-spring.svg"
        },
        {
          "id": "customDevToolsPython",
          "title": "파이썬",
          "icon": "resources/python.svg"
        },
        {
          "id": "customDevToolsDocker",
          "title": "도커",
          "icon": "resources/docker.svg"
        },
        {
          "id": "customDevToolsDatabase",
          "title": "데이터베이스",
          "icon": "resources/database.svg"
        },
        {
          "id": "customDevToolsNotifications",
          "title": "알림 센터",
          "icon": "resources/notifications.svg"
        },
        {
          "id": "customDevToolsTheme",
          "title": "커스텀 디자인",
          "icon": "resources/theme.svg"
        }
      ]
    },
    "views": {
      "customDevToolsJavaSpring": [
        {
          "id": "customDevTools.runtime.javaSpring",
          "name": "실행 가능한 코드",
          "icon": "$(run-all)"
        },
        {
          "id": "customDevTools.runtime.springControllers",
          "name": "Spring 컨트롤러",
          "icon": "$(symbol-interface)"
        },
        {
          "id": "customDevTools.runtime.javaProjects",
          "name": "Java Projects",
          "icon": "$(project)"
        },
        {
          "id": "customDevTools.runtime.buildTools",
          "name": "Maven / Gradle",
          "icon": "$(tools)"
        }
      ],
      "customDevToolsPython": [
        {
          "id": "customDevTools.runtime.python",
          "name": "실행 가능한 코드",
          "icon": "$(symbol-method)"
        }
      ],
      "customDevToolsDocker": [
        {
          "id": "customDevTools.runtime.docker",
          "name": "실행 가능한 서비스",
          "icon": "$(container)"
        }
      ],
      "customDevToolsDatabase": [
        {
          "id": "customDevTools.runtime.database",
          "name": "데이터베이스 관리",
          "icon": "$(database)"
        },
        {
          "id": "customDevTools.runtime.dbConnectionForm",
          "name": "연결 설정 목록",
          "type": "webview",
          "icon": "$(settings-gear)"
        },
        {
          "id": "customDevTools.runtime.dbConnectionDetail",
          "name": "선택된 연결 설정",
          "type": "webview",
          "icon": "$(edit)"
        }
      ],
      "customDevToolsNotifications": [
        {
          "id": "customDevTools.runtime.notifications",
          "name": "알림 목록",
          "icon": "$(bell)"
        },
        {
          "id": "customDevTools.runtime.notificationDetail",
          "name": "알림 전문",
          "type": "webview",
          "icon": "$(note)"
        }
      ],
      "customDevToolsTheme": [
        {
          "id": "customDevTools.runtime.colorSettings",
          "name": "색감 조절",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "customDevTools.runtime.refresh",
        "title": "새로고침",
        "icon": "$(refresh)"
      },
      {
        "command": "customDevTools.runtime.run",
        "title": "실행",
        "icon": "$(play)"
      },
      {
        "command": "customDevTools.runtime.stop",
        "title": "중지",
        "icon": "$(debug-stop)"
      },
      {
        "command": "customDevTools.runtime.openFile",
        "title": "파일 열기",
        "icon": "$(go-to-file)"
      },
      {
        "command": "customDevTools.runtime.configureKoreanLanguage",
        "title": "한국어 UI 설정 열기",
        "icon": "$(globe)"
      },
      {
        "command": "customDevTools.runtime.clearNotifications",
        "title": "모두 지우기",
        "icon": "$(clear-all)"
      },
      {
        "command": "customDevTools.runtime.selectNotification",
        "title": "알림 전문 보기",
        "icon": "$(eye)"
      },
      {
        "command": "customDevTools.runtime.removeNotification",
        "title": "목록에서 제거",
        "icon": "$(trash)"
      },
      {
        "command": "customDevTools.runtime.addDbConnection",
        "title": "DB 연결 추가",
        "icon": "$(add)"
      },
      {
        "command": "customDevTools.runtime.testDbConnection",
        "title": "연결 테스트",
        "icon": "$(plug)"
      },
      {
        "command": "customDevTools.runtime.removeDbConnection",
        "title": "연결 제거",
        "icon": "$(trash)"
      },
      {
        "command": "customDevTools.runtime.editDbConnection",
        "title": "연결 편집",
        "icon": "$(edit)"
      },
      {
        "command": "customDevTools.runtime.openTableData",
        "title": "테이블 데이터 보기",
        "icon": "$(table)"
      },
      {
        "command": "customDevTools.runtime.openTableErd",
        "title": "ERD 보기",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "customDevTools.runtime.openRedisKeyData",
        "title": "Redis 키 데이터 보기",
        "icon": "$(symbol-key)"
      },
      {
        "command": "customDevTools.runtime.testEndpoint",
        "title": "HTTP 테스트",
        "icon": "$(beaker)"
      },
      {
        "command": "customDevTools.runtime.refreshControllers",
        "title": "컨트롤러 새로고침",
        "icon": "$(refresh)"
      },
      {
        "command": "customDevTools.runtime.applyDefaultLayout",
        "title": "기본 레이아웃 적용",
        "icon": "$(layout)"
      },
      {
        "command": "customDevTools.runtime.runFromEditor",
        "title": "편집기에서 실행",
        "icon": "$(play)"
      },
      {
        "command": "customDevTools.runtime.stopFromEditor",
        "title": "편집기에서 중지",
        "icon": "$(debug-stop)"
      },
      {
        "command": "customDevTools.runtime.debugFromEditor",
        "title": "편집기에서 디버그",
        "icon": "$(debug-alt)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "customDevTools.runtime.refresh",
          "when": "view == customDevTools.runtime.javaSpring || view == customDevTools.runtime.springControllers || view == customDevTools.runtime.javaProjects || view == customDevTools.runtime.buildTools || view == customDevTools.runtime.python || view == customDevTools.runtime.docker || view == customDevTools.runtime.database",
          "group": "navigation"
        },
        {
          "command": "customDevTools.runtime.clearNotifications",
          "when": "view == customDevTools.runtime.notifications",
          "group": "navigation"
        },
        {
          "command": "customDevTools.runtime.addDbConnection",
          "when": "view == customDevTools.runtime.database || view == customDevTools.runtime.dbConnectionForm",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "customDevTools.runtime.run",
          "when": "viewItem == customDevToolsRunnableStopped",
          "group": "inline@1"
        },
        {
          "command": "customDevTools.runtime.stop",
          "when": "viewItem == customDevToolsRunnableRunning",
          "group": "inline@1"
        },
        {
          "command": "customDevTools.runtime.openFile",
          "when": "viewItem == customDevToolsOpenable || viewItem == customDevToolsRunnableStopped || viewItem == customDevToolsRunnableRunning",
          "group": "inline@9"
        },
        {
          "command": "customDevTools.runtime.removeNotification",
          "when": "viewItem == customDevToolsNotificationListItem",
          "group": "inline@9"
        },
        {
          "command": "customDevTools.runtime.editDbConnection",
          "when": "viewItem == customDevToolsDbConn",
          "group": "inline@1"
        },
        {
          "command": "customDevTools.runtime.testDbConnection",
          "when": "viewItem == customDevToolsDbConn",
          "group": "inline@2"
        },
        {
          "command": "customDevTools.runtime.removeDbConnection",
          "when": "viewItem == customDevToolsDbConn",
          "group": "inline@9"
        },
        {
          "command": "customDevTools.runtime.openTableData",
          "when": "viewItem == customDevToolsDbTable",
          "group": "inline@1"
        },
        {
          "command": "customDevTools.runtime.openTableErd",
          "when": "viewItem == customDevToolsDbTable",
          "group": "inline@2"
        },
        {
          "command": "customDevTools.runtime.testEndpoint",
          "when": "viewItem == customDevToolsSpringEndpoint",
          "group": "inline@1"
        },
        {
          "command": "customDevTools.runtime.openFile",
          "when": "viewItem == customDevToolsSpringEndpoint || viewItem == customDevToolsSpringController",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "Custom Dev Tools & Theme Kit",
      "properties": {
        "customDevToolsThemeKit.enableNotificationDomBridge": {
          "type": "boolean",
          "default": true,
          "description": "Synchronize the custom notification tab with VS Code's native notification center through a localhost-only bridge. Disable this if you do not use the native notification sync mod."
        }
      }
    }
  },
  "extensionPack": [
    "alefragnani.bookmarks",
    "antfu.theme-vitesse",
    "catppuccin.catppuccin-vsc",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "fwcd.kotlin",
    "gruntfuggly.todo-tree",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-ceintl.vscode-language-pack-ko",
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",
    "ms-python.pylint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode.live-server",
    "ms-vsliveshare.vsliveshare",
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "redhat.java",
    "redhat.vscode-yaml",
    "usernamehw.errorlens",
    "vmware.vscode-spring-boot",
    "vscjava.vscode-gradle",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "vscjava.vscode-maven",
    "vscjava.vscode-spring-boot-dashboard",
    "wix.vscode-import-cost",
    "zhuangtongfa.material-theme"
  ],
  "keywords": [
    "java",
    "spring",
    "python",
    "docker",
    "database",
    "theme",
    "workbench",
    "notifications",
    "custom-dev-tools"
  ]
}
